
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93045458615461" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F93045458615461" title="oEmbed Form">
<meta property="og:title" content="Online Complaint Form" >
<meta property="og:url" content="https://form.jotform.me/93045458615461" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/93045458615461" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Online Complaint Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13643" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13643" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13643" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5da5f5afbdb53a02c94de4b1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: yellowgreen;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: Black;
    }
    .form-header-group .form-header {
      color: Black;
    }
    .form-header-group .form-subHeader {
      color: Black;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: Black;
    }
    .form-sub-label {
      color: 1a1a25;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.13643" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.13643"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13643" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+3)});
 JotForm.displayLocalTime("hour_3", "min_3", "ampm_3");
      setTimeout(function() {
          $('input_5').hint('ex: email@website.com');
       }, 20);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"We are here to assist you!","type":"control_head"},{"name":"submit","qid":"2","text":"Send","type":"control_button"},{"name":"dateOf","qid":"3","text":"Date of filling the form:","type":"control_datetime"},{"name":"complainantsName","qid":"4","text":"Complainant's Name:","type":"control_textbox"},{"name":"email5","qid":"5","text":"E-mail","type":"control_email"},{"name":"clickTo6","qid":"6","text":"","type":"control_text"},{"name":"theComplaint","qid":"7","text":"The complaint is regarding:","type":"control_textarea"},{"name":"theNature","qid":"8","text":"The nature of complaint:","type":"control_textarea"},{"name":"nameOf9","qid":"9","text":"Name of the company\u002Fperson against which\u002Fwhom the complaint is filed:","type":"control_textbox"},null,{"name":"theSpecific","qid":"11","text":"The specific details of the complaint:","type":"control_textarea"},{"description":"","name":"input12","qid":"12","subLabel":"","text":"","type":"control_fileupload"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"We are here to assist you!","type":"control_head"},{"name":"submit","qid":"2","text":"Send","type":"control_button"},{"name":"dateOf","qid":"3","text":"Date of filling the form:","type":"control_datetime"},{"name":"complainantsName","qid":"4","text":"Complainant's Name:","type":"control_textbox"},{"name":"email5","qid":"5","text":"E-mail","type":"control_email"},{"name":"clickTo6","qid":"6","text":"","type":"control_text"},{"name":"theComplaint","qid":"7","text":"The complaint is regarding:","type":"control_textarea"},{"name":"theNature","qid":"8","text":"The nature of complaint:","type":"control_textarea"},{"name":"nameOf9","qid":"9","text":"Name of the company\u002Fperson against which\u002Fwhom the complaint is filed:","type":"control_textbox"},null,{"name":"theSpecific","qid":"11","text":"The specific details of the complaint:","type":"control_textarea"},{"description":"","name":"input12","qid":"12","subLabel":"","text":"","type":"control_fileupload"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="" method="post" enctype="multipart/form-data" name="form_93045458615461" id="93045458615461" accept-charset="utf-8">
  <input type="hidden" name="formID" value="93045458615461" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              We are here to assist you!
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Please complete the form below for your complaints.
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_datetime" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="month_3"> Date of filling the form: </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_3" name="q3_dateOf[month]" size="2" data-maxlength="2" value="11" aria-labelledby="label_3 sublabel_3_month" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="month_3" id="sublabel_3_month" style="min-height:13px"> Month </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_3" name="q3_dateOf[day]" size="2" data-maxlength="2" value="01" aria-labelledby="label_3 sublabel_3_day" />
              <span class="date-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="day_3" id="sublabel_3_day" style="min-height:13px"> Day </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_3" name="q3_dateOf[year]" size="4" data-maxlength="4" value="2019" aria-labelledby="label_3 sublabel_3_year" />
              <label class="form-sub-label" for="year_3" id="sublabel_3_year" style="min-height:13px"> Year </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_3_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
              <label class="form-sub-label" for="input_3_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Complainant's Name: </label>
        <div id="cid_4" class="form-input">
          <input type="text" id="input_4" name="q4_complainantsName" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> E-mail </label>
        <div id="cid_5" class="form-input">
          <input type="email" id="input_5" name="q5_email5" class="form-textbox validate[Email]" size="20" value="" placeholder="ex: email@website.com" data-component="email" aria-labelledby="label_5" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html" data-component="text">
            <hr />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> The complaint is regarding: </label>
        <div id="cid_7" class="form-input">
          <textarea id="input_7" class="form-textarea" name="q7_theComplaint" cols="40" rows="6" data-component="textarea" aria-labelledby="label_7"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> The nature of complaint: </label>
        <div id="cid_8" class="form-input">
          <textarea id="input_8" class="form-textarea" name="q8_theNature" cols="40" rows="6" data-component="textarea" aria-labelledby="label_8"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Name of the company/person against which/whom the complaint is filed: </label>
        <div id="cid_9" class="form-input">
          <input type="text" id="input_9" name="q9_nameOf9" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> The specific details of the complaint: </label>
        <div id="cid_11" class="form-input">
          <textarea id="input_11" class="form-textarea" name="q11_theSpecific" cols="40" rows="6" data-component="textarea" aria-labelledby="label_11"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">  </label>
        <div id="cid_12" class="form-input">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_12" name="q12_input12[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="93045458615461" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "93045458615461-93045458615461";
  </script>
  <div class="formFooter-heightMask">
  </div>
 <!-- <div class="formFooter f6">
    <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=93045458615461&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=93045458615461&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>-->
</form></body>
</html>
